StepifyAppp/Views/LibraryPageView.xaml

<Page x:Class="StepifyAppp.Views.LibraryPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StepifyAppp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryPageView">




    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../StaticFiles/spotify_background.jpg" />
        </Grid.Background>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Label Foreground="White" Content="{Binding User.Name}" FontSize="18" />
            <Label Foreground="White" Content="{Binding User.Surname}" FontSize="18" />
            <Label Foreground="White" Content="Playlists" FontSize="18" />
        </StackPanel>
        
        <ListBox BorderBrush="Transparent" Height="550" Width="300" ItemsSource="{Binding User.Libraries}" Margin="-200,50,0,0" HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Background="White" Opacity="0.7" Margin="5">
                        <TextBlock Text="{Binding LibraryName}" Foreground="Black" FontSize="16"/>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </Grid>

</Page>
