StepifyAppp/Views/LoginPageView.xaml

<Page x:Class="StepifyAppp.Views.LoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StepifyAppp.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"  
      Title="LoginPageView"   Width="400" Height="500">

    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="../StaticFiles/image.jpg" />
        </Grid.Background>

      

        <Image Source="../StaticFiles/spotify.png"
                        Margin="0,-350,0,0"   Width="100" Height="80"/>

        <TextBlock Text="STEPIFY"
                               Foreground="White"
                               FontSize="25"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"
                               Margin="10,120,0,0"/>

        <Border  Background="White" Opacity="0.7" BorderThickness="2" Width="200" Height="200"   >
            <StackPanel    Width="200" Height="100"  Margin="0,0,0,0"  >
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel  Width="200" Height="40"  >
                        <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" Foreground="Black" BorderBrush="Black"
              materialDesign:HintAssist.Hint="Email" 
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" />
                    </StackPanel>
                </Border>

                <Border BorderBrush="black" BorderThickness="1">
                    <StackPanel Width="200" Height="40"  >
                        <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" Foreground="Black" BorderBrush="Black"
              materialDesign:HintAssist.Hint="Password"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" />
                    </StackPanel>



                </Border>



            </StackPanel>


        </Border>
        <Button Command="{Binding LoginCommand}"
                
             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                  Margin="-100,120,0,0"
                    Content="Login" Foreground="White" Width="90"  Background="Black"/>



        <Button 
                  Margin="100,120,0,0"
                    Content="Register"  Command="{Binding RegisterCommand}"
             CommandParameter="{Binding RelativeSource={RelativeSource
                    FindAncestor, AncestorType={x:Type Page}}}"
            
            Foreground="White" Width="90" Background="Black"/>


    </Grid>



</Page>
