StepifyAppp/Views/MainWindowView.xaml

<NavigationWindow x:Class="StepifyAppp.Views.MainWindowView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepifyAppp.Views"
        xmlns:fontaw="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ShowsNavigationUI="False"
        mc:Ignorable="d"
        Title="MainWindowView" Width="1920" Height="1080" WindowState="Maximized">
   
    <NavigationWindow.Content >
        <Grid Background="#000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border  Background="#11171c" Grid.Row="0" Grid.Column="1" CornerRadius="10"  Margin="3">
                    <Grid>


                        <StackPanel Orientation="Vertical">
                            <!-- Home Button -->
                   
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <Button       Command="{Binding HomeCommand}"
                                         CommandParameter="{Binding ElementName=frame, Path=Content}"
                                      
                                    HorizontalContentAlignment="Left" Width="200" Height="40" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                                        <fontaw:FontAwesome Name="homeicon" Foreground="#cccccc"  Icon="Home" Margin="0,0,15,0" FontSize="25"/>
                                        <TextBlock Name="hometext" Foreground="#cccccc" Text="Home" FontSize="18" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <!-- Search Button -->
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Button  Command="{Binding SearchMusic}"
                                         CommandParameter="{Binding ElementName=frame, Path=Content}"
                                     
                                    
                                    HorizontalContentAlignment="Left" Width="200" Height="40" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <fontaw:FontAwesome Name="searchicon" Foreground="#cccccc" Icon="Search" Margin="0,0,15,0" FontSize="25"/>
                                        <TextBlock Name="searchtext" Foreground="#cccccc" Text="Search" FontSize="18"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            
                        </StackPanel>

                    </Grid>
                </Border>

                <Border  Background="#11171c" Grid.Row="1" Grid.Column="1" CornerRadius="10"  Margin="3">
                    <Grid>
                        <!--YourLibrary-->

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
                            <Button 
                                     
                                    
                                    HorizontalContentAlignment="Left" Width="200" Height="40" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom">

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <fontaw:FontAwesome Name="userimage" Foreground="#cccccc" Icon="User" Margin="0,0,15,0" FontSize="25"/>
                                    <TextBlock Name="pname" Foreground="#cccccc" Text="{Binding User.Name }" FontSize="18"/>
                                    <TextBlock Name="psur" Margin="3,0,0,0" Foreground="#cccccc" Text="{Binding User.Surname }" FontSize="18"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Margin="0,30,0,0" HorizontalContentAlignment="Left"  Width="200"  Height="40" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <fontaw:FontAwesome Name="libraryicon"  Foreground="#cccccc" Icon="Bookmark" Margin="0,0,15,0" FontSize="25"/>
                                <TextBlock  Name="librarytext" Foreground="#cccccc" Text="Your Library" FontSize="18"/>
                            </StackPanel>
                        </Button>

                        <!--Add Library-->

                        <Button Command="{Binding Plus}"
                            CommandParameter="{Binding ElementName=frame, Path=Content}"
                            BorderBrush="Transparent"  Height="40" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Width="60" HorizontalAlignment="Right"
                                 VerticalAlignment="Top" Margin="0,30,30,0" 
                                  Background="Transparent" >
                            <fontaw:FontAwesome Name="addlib"  FontSize="20" Foreground="#cccccc" FontWeight="Light"  Icon="Plus"/>
                        </Button>

                        <!--Search in library-->

                        <StackPanel Height="50" Orientation="Horizontal" Margin="0,-380,0,0">
                            <Button   HorizontalContentAlignment="Left" Width="200" Height="40" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <fontaw:FontAwesome Name="searcinlibbicon"  Foreground="#cccccc" Icon="Search" Margin="0,5,15,0" FontSize="18"/>
                                    <TextBox Name="searchlibrary" BorderBrush="Transparent"  Visibility="Visible" 
                                                materialDesign:HintAssist.Hint="Search"
                                                />
                                </StackPanel>

                            </Button>


                        </StackPanel>


                        <ListBox BorderBrush="Transparent" Height="400" Width="200" ItemsSource="{Binding User.Libraries}" Margin="-0,50,0,0" HorizontalAlignment="Center">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem Background="Transparent" Opacity="0.7" Margin="1">
                                        <TextBlock Text="{Binding LibraryName}" Foreground="White" FontWeight="ExtraBold"  FontSize="16"/>
                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Template>
                                <ControlTemplate TargetType="ListBox">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>


                    </Grid>
                </Border>
            </Grid>
            
            
            <!-- Home Section -->
            
            <!-- Search Section -->
            <Border  Background="#11171c" Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3">
                <Grid >
                    <Frame Name="frame"  Source="LibraryPageView.xaml" />
                </Grid>
            </Border>

            <!-- Other Grid -->
            <Border  Background="#000000" Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3">
                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                        <Button Height="50" Background="Transparent" BorderBrush="Transparent">
                            <fontaw:FontAwesome Icon="Backward" FontSize="30"/>

                        </Button>
                        <Button Height="50" Background="Transparent" BorderBrush="Transparent">
                            <fontaw:FontAwesome Icon="Play" FontSize="30"/>

                        </Button>
                        <Button Height="50" Background="Transparent" BorderBrush="Transparent">
                            <fontaw:FontAwesome Icon="Forward" FontSize="30"/>

                        </Button>
                    

                    </StackPanel>

                    <Slider Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0"
                          Orientation="Vertical"
                          Minimum="0"
                          Maximum="100"
                          Value="100"
                            Foreground="White"
                          Style="{StaticResource MaterialDesignDiscreteSlider}"
                          TickFrequency="{Binding DiscreteVertical.TickFrequency}"
                          TickPlacement="BottomRight" />

                    <Slider Foreground="White" Width="800" VerticalAlignment="Center" Margin="0,100,0,0" 
                          Minimum="0"
                          Maximum="100"
                          Value="0" />
                    
                </Grid>
            </Border>
            <Border  Background="#000000" Grid.Row="1" Grid.Column="0" CornerRadius="10"  Margin="3">
                    <Grid>
                        
                    </Grid>
                </Border>
        </Grid>
    </NavigationWindow.Content>
</NavigationWindow>
