StepifyAppp/Views/Register.xaml

<Page x:Class="StepifyAppp.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepifyAppp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="400">
 



    
            <Border CornerRadius="10"
            BorderThickness="3"
                Opacity="0.90">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#52b69a" Offset="0"/>
                        <GradientStop Color="#216869" Offset="0.75"/>
                        <GradientStop Color="#52b788" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#2b9348" Offset="0"/>
                        <GradientStop Color="#216869" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid >
  


        <TextBlock Text="STEPIFY"
                               Foreground="White"
                               FontSize="25"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"
                               Margin="10,80,0,0"/>
        <StackPanel  Name="st" >
            <StackPanel Margin="0,100,0,0" Width="200" Height="40" >
                <TextBox Text="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" Foreground="White" BorderBrush="White"
              materialDesign:HintAssist.Hint="Name"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Width="200" Height="40"  >
                <TextBox Text="{Binding User.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" Foreground="White" BorderBrush="White"
              materialDesign:HintAssist.Hint="Surname"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Width="200" Height="40" >
                <TextBox  Text="{Binding User.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" Foreground="White" BorderBrush="White"
              materialDesign:HintAssist.Hint="Email"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Width="200" Height="40" >
                <TextBox  Text="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" Foreground="White" BorderBrush="White"
              materialDesign:HintAssist.Hint="Password"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" />
            </StackPanel>

        </StackPanel>

        <Button    Command="{Binding SaveCommand}"
                  CommandParameter="{Binding RelativeSource={RelativeSource
                    FindAncestor, AncestorType={x:Type Page}}}"
                    Content="Register" Foreground="Black" Width="100" Margin="-100,200,0,0" Background="White"/>



        <Button  Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource
                    FindAncestor, AncestorType={x:Type Page}}}"
                  
                    Content="Cancel" Foreground="Black" Width="100" Margin="150,200,0,0" Background="White"/>


            <Label Name="error" Content="{Binding Error}" Width="300" Height="40"
             Margin="100,100,0,0" Foreground="white" />


     


    </Grid>




  
  </Border>

</Page>
