StepifyAppp/Views/SearchPageView.xaml

<Page x:Class="StepifyAppp.Views.SearchPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StepifyAppp.Views"
      xmlns:fontaw="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPageView">

    <Grid>
      
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ROG\source\repos\StepifyAppp\StepifyAppp\StaticFiles\tep.png" />
        </Grid.Background>
        <StackPanel Margin="10">
            <TextBox BorderBrush="White" Foreground="White" FontSize="20" Name="searchTextBox" Width="300" Margin="0,40,0,0" TextChanged="changed" />
            <Button Foreground="Black" Background="White" Content="Search" Width="80" Margin="0,10,0,0" Click="SearchButton_Click" />
            <ListBox  Background="#72777d" Opacity="0.7" Foreground="White" Name="resultListBox"  Width="800" Height="600" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="White"  Orientation="Horizontal">
                           
                            <Image Source="{Binding ImageUrl}" Width="60" Height="60" Margin="0,0,10,0" />
                            <TextBlock Foreground="Black" FontSize="14" FontWeight="ExtraBold" Text="{Binding Artist}" VerticalAlignment="Center" />
                            <TextBlock Foreground="Black" FontSize="14" FontWeight="ExtraBold" Text="{Binding Name}" Margin="10,0,0,0" VerticalAlignment="Center" />
                            <!--<TextBlock Foreground="White" FontSize="14" FontWeight="ExtraBold" Text="{Binding Album}" Margin="10,0,0,0" VerticalAlignment="Center" />-->
                            <TextBlock Foreground="Black" FontSize="14" FontWeight="ExtraBold" Text="{Binding DurationTime}" Margin="40,0,0,0" VerticalAlignment="Center" />
                            <Button   HorizontalContentAlignment="center" Width="60" Height="50" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <fontaw:FontAwesome Name="LikeIcon"  Foreground="Black" Icon="Heart" Margin="0,10,0,0" FontSize="18"/>
                                </StackPanel>
                            </Button>
                            <Button  Click="savePlaylist"
                                
                                HorizontalContentAlignment="center" Width="60" Height="50" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <fontaw:FontAwesome Name="PlusIcon"  Foreground="Black" Icon="Plus" Margin="0,10,0,0" FontSize="18"/>
                                </StackPanel>
                            </Button>
                            <Button    HorizontalContentAlignment="center" Width="60" Height="50" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <fontaw:FontAwesome Name="PlayIcon"  Foreground="Black" Icon="Play" Margin="0,10,0,0" FontSize="18"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
          
        </StackPanel>
    </Grid>
</Page>
