StepifyAppp/Views/Verification.xaml

<Page x:Class="StepifyAppp.Views.Verification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StepifyAppp.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"  
      Title="Verification"   Width="400" Height="500">

    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ROG\source\repos\StepifyAppp\StepifyAppp\StaticFiles\login.png" />
        </Grid.Background>
        <Border  Background="White" Opacity="0.7" BorderThickness="2" Width="200" Height="200"   >
            <StackPanel    Width="200" Height="100"  Margin="0,50,0,0"  >
            

                <Border BorderBrush="black" BorderThickness="1">
                    <StackPanel Width="200" Height="40"  >
                        <TextBox Text="{Binding Verify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" Foreground="Black" BorderBrush="Black"
              materialDesign:HintAssist.Hint="Verification Code"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" />
                    </StackPanel>



                </Border>



            </StackPanel>


        </Border>
        <Button Command="{Binding Apply}"
                
             CommandParameter="{Binding RelativeSource={RelativeSource
                    FindAncestor, AncestorType={x:Type Page}}}"
                  Margin="-100,120,0,0"
                    Content="Apply" Foreground="White" Width="90"  Background="Black"/>



        <Button 
                  Margin="100,120,0,0"
                    Content="Cancel"  Command="{Binding Cancel}"
             CommandParameter="{Binding RelativeSource={RelativeSource
                    FindAncestor, AncestorType={x:Type Page}}}"
            
            Foreground="White" Width="90" Background="Black"/>


    </Grid>
</Page>
